FILE:          heat.cpp
DESIGN         -1

COMMENTS:
-Not checking whether number nodes is integer

RELEVANT CODE:
m = (int)(l/h) + 1;
			n = (int)(w/h) + 1;



--------------------------
FILE:          heat.cpp
DESIGN         -3

COMMENTS:
-Bad decomposition of creating the A matrix. Too many nested branches and copying of code. Not readable.

RELEVANT CODE:
for (int i = 0; i < nrows; i++) {
                // the points adjacent to the left periodic boundary
				if (i % nx == 0) {
                    //...



--------------------------
FILE:          heat.cpp
STYLE          -2

COMMENTS:
-Make: No object files (.o), which are very useful for bigger projects dealing with dependencies



--------------------------
FUNCTIONALITY:              45/45
STYLE:                       8/10
DESIGN:                     11/15
WRITEUP:                      5/5

GRADING TA:              ljanssen
#################################
TOTAL POINTS:                  69
#################################




████████╗██╗  ██╗███████╗     ██████╗███╗   ███╗███████╗            
╚══██╔══╝██║  ██║██╔════╝    ██╔════╝████╗ ████║██╔════╝            
   ██║   ███████║█████╗      ██║     ██╔████╔██║█████╗              
   ██║   ██╔══██║██╔══╝      ██║     ██║╚██╔╝██║██╔══╝              
   ██║   ██║  ██║███████╗    ╚██████╗██║ ╚═╝ ██║███████╗            
   ╚═╝   ╚═╝  ╚═╝╚══════╝     ╚═════╝╚═╝     ╚═╝╚══════╝            
                                                                    
██████╗  ██╗ ██╗    ████████╗███████╗ █████╗ ███╗   ███╗            
╚════██╗███║███║    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║            
 █████╔╝╚██║╚██║       ██║   █████╗  ███████║██╔████╔██║            
██╔═══╝  ██║ ██║       ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║            
███████╗ ██║ ██║       ██║   ███████╗██║  ██║██║ ╚═╝ ██║            
╚══════╝ ╚═╝ ╚═╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝            
                                                                    
██╗    ██╗██╗███████╗██╗  ██╗███████╗███████╗                       
██║    ██║██║██╔════╝██║  ██║██╔════╝██╔════╝                       
██║ █╗ ██║██║███████╗███████║█████╗  ███████╗                       
██║███╗██║██║╚════██║██╔══██║██╔══╝  ╚════██║                       
╚███╔███╔╝██║███████║██║  ██║███████╗███████║                       
 ╚══╝╚══╝ ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝                       
                                                                    
██╗   ██╗ ██████╗ ██╗   ██╗     █████╗                              
╚██╗ ██╔╝██╔═══██╗██║   ██║    ██╔══██╗                             
 ╚████╔╝ ██║   ██║██║   ██║    ███████║                             
  ╚██╔╝  ██║   ██║██║   ██║    ██╔══██║                             
   ██║   ╚██████╔╝╚██████╔╝    ██║  ██║                             
   ╚═╝    ╚═════╝  ╚═════╝     ╚═╝  ╚═╝                             
                                                                    
██╗  ██╗███████╗ █████╗ ██╗   ██╗██╗██╗  ██╗   ██╗                  
██║  ██║██╔════╝██╔══██╗██║   ██║██║██║  ╚██╗ ██╔╝                  
███████║█████╗  ███████║██║   ██║██║██║   ╚████╔╝                   
██╔══██║██╔══╝  ██╔══██║╚██╗ ██╔╝██║██║    ╚██╔╝                    
██║  ██║███████╗██║  ██║ ╚████╔╝ ██║███████╗██║                     
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝╚══════╝╚═╝                     
                                                                    
 ██████╗ ██████╗ ████████╗██╗███╗   ███╗██╗███████╗███████╗██████╗  
██╔═══██╗██╔══██╗╚══██╔══╝██║████╗ ████║██║╚══███╔╝██╔════╝██╔══██╗ 
██║   ██║██████╔╝   ██║   ██║██╔████╔██║██║  ███╔╝ █████╗  ██║  ██║ 
██║   ██║██╔═══╝    ██║   ██║██║╚██╔╝██║██║ ███╔╝  ██╔══╝  ██║  ██║ 
╚██████╔╝██║        ██║   ██║██║ ╚═╝ ██║██║███████╗███████╗██████╔╝ 
 ╚═════╝ ╚═╝        ╚═╝   ╚═╝╚═╝     ╚═╝╚═╝╚══════╝╚══════╝╚═════╝  
                                                                    
 ██████╗  ██╗███╗   ██╗██╗                                          
██╔═══██╗██╔╝████╗  ██║╚██╗                                         
██║   ██║██║ ██╔██╗ ██║ ██║                                         
██║   ██║██║ ██║╚██╗██║ ██║                                         
╚██████╔╝╚██╗██║ ╚████║██╔╝                                         
 ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝                                          
                                                                    
██╗  ██╗     ███╗   ███╗ █████╗ ███████╗                            
╚██╗██╔╝     ████╗ ████║██╔══██╗██╔════╝                            
 ╚███╔╝█████╗██╔████╔██║███████║███████╗                            
 ██╔██╗╚════╝██║╚██╔╝██║██╔══██║╚════██║                            
██╔╝ ██╗     ██║ ╚═╝ ██║██║  ██║███████║                            
╚═╝  ╚═╝     ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝                            
                                                                    
███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗   
██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║   
███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║   
╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║   
███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║   
╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   
                                                                    
 █████╗ ███╗   ██╗██████╗      █████╗                               
██╔══██╗████╗  ██║██╔══██╗    ██╔══██╗                              
███████║██╔██╗ ██║██║  ██║    ███████║                              
██╔══██║██║╚██╗██║██║  ██║    ██╔══██║                              
██║  ██║██║ ╚████║██████╔╝    ██║  ██║                              
╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝  ╚═╝                              
                                                                    
 ██████╗ █████╗  ██████╗██╗  ██╗███████╗                            
██╔════╝██╔══██╗██╔════╝██║  ██║██╔════╝                            
██║     ███████║██║     ███████║█████╗█████╗                        
██║     ██╔══██║██║     ██╔══██║██╔══╝╚════╝                        
╚██████╗██║  ██║╚██████╗██║  ██║███████╗                            
 ╚═════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝                            
                                                                    
███████╗██████╗ ██╗███████╗███╗   ██╗██████╗ ██╗  ██╗   ██╗         
██╔════╝██╔══██╗██║██╔════╝████╗  ██║██╔══██╗██║  ╚██╗ ██╔╝         
█████╗  ██████╔╝██║█████╗  ██╔██╗ ██║██║  ██║██║   ╚████╔╝          
██╔══╝  ██╔══██╗██║██╔══╝  ██║╚██╗██║██║  ██║██║    ╚██╔╝           
██║     ██║  ██║██║███████╗██║ ╚████║██████╔╝███████╗██║            
╚═╝     ╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝            
                                                                    
███╗   ██╗███████╗██╗    ██╗    ██╗   ██╗███████╗ █████╗ ██████╗ ██╗
████╗  ██║██╔════╝██║    ██║    ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗██║
██╔██╗ ██║█████╗  ██║ █╗ ██║     ╚████╔╝ █████╗  ███████║██████╔╝██║
██║╚██╗██║██╔══╝  ██║███╗██║      ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗╚═╝
██║ ╚████║███████╗╚███╔███╔╝       ██║   ███████╗██║  ██║██║  ██║██╗
╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝        ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝


¨¨¨¨¨¨¨¨¨. *
¨¨¨¨¨¨¨¨¨ **
¨¨¨¨¨¨¨¨¨*o*
¨¨¨¨¨¨¨¨*♥*o*
¨¨¨¨¨¨¨***o***
¨¨¨¨¨¨**o**♥*o*
¨¨¨¨¨**♥**o**o**
¨¨¨¨**o**♥***♥*o*
¨¨¨*****♥*o**o****
¨¨**♥**o*****o**♥**
¨******o*****♥**o***
****o***♥**o***o***♥ *
¨¨¨¨¨____!_!____
¨¨¨¨¨\_________/¨¨

